# demo

./: .gitignore  README.md  linux  pom.xml  spring框架相关.md
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/annotation/: ParamValidator.java  ReqLog.java
src/main/java/com/example/demo/aop/: ReqLogAop.java
src/main/java/com/example/demo/comment/: R.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ComputerController.java  ExceptionController.java  ExportPdf.java  TestController.java  TestSecurityController.java
src/main/java/com/example/demo/convert/: ComputerDTO.java  ComputerToComputerConvert.java
src/main/java/com/example/demo/dto/: ComputerDTO.java
src/main/java/com/example/demo/exception/: CustomizeException.java
src/main/java/com/example/demo/handler/: ArrayJsonHandler.java  CorsFilterChild.java  CustomizeExceptionHandler.java  EventHandler.java  ObjectJsonHandler.java  ReporUserArrayHandler.java  ReporUserObjHandler.java
src/main/java/com/example/demo/kafka/: KafkaProducer.java  kafka.java
src/main/java/com/example/demo/lamdba/: OptionalClass.java  lamdbaTest.java  leeCode.java
src/main/java/com/example/demo/limitdemo/: PassportInterceptor.java  RequestLimitConfig.java  Semaphore.java
src/main/java/com/example/demo/mapper/: ComputerMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
src/main/java/com/example/demo/pojo/: BusReport.java  Person.java  ReportUser.java  SongInfo.java  SysRole.java  SysUser.java  SysUserRole.java  TestHandlerEvent.java
src/main/java/com/example/demo/pojo/entity/: BusReport.java  Computer.java  Person.java  ReportUser.java  SongInfo.java  SysRole.java  SysUser.java  SysUserRole.java  TestHandlerEvent.java
src/main/java/com/example/demo/recycledependencis/: A.java  B.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  IComputerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
src/main/java/com/example/demo/service/impl/: ComputerServiceImpl.java  CustomUserDetailsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestServiceImpl.java
src/main/java/com/example/demo/springSourceAbout/: MybeanPostProcessor.java
src/main/java/com/example/demo/testTypehandlerByEnum/: TestEnum.java  TestEnumSecend.java
src/main/java/com/example/demo/threadLocalTest/: ThreadLocalTest.java
src/main/java/com/example/demo/util/: ListPageUtil.java
src/main/java/com/example/demo/utils/: CodeGenerator.java  ListPageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComputerMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/static/: 双色球选号.html
src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  entityDTO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/demo/: DemoApplicationTests.java
生成文件导出地址/com/example/controller/: ComputerController.java
生成文件导出地址/com/example/entity/: Computer.java
生成文件导出地址/com/example/mapper/: ComputerMapper.java
生成文件导出地址/com/example/service/: IComputerService.java
生成文件导出地址/com/example/service/impl/: ComputerServiceImpl.java
